<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
            
        </div>
        <div class="nav-adress border">
            <p class = "add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <span class = "add-second">India</span>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="Search Amazon.in" class="search-input">
            <div id="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello, Sign in</span></p>
            <p class = "nav-second">Account & Lists</p>
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class = "nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class = "nav-second">Cart</span>
        </div>
    </div>


    <div class="panel-all">
        <div class="panel-icon">
            <i class="fa-solid fa-bars"></i>
            <p >All</p>
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Gift Cards</p>
            <p>Registry</p>
            <p>Sell</p> 
        </div>
        <div class="panel-deals">
                <p>Deal of the Day</p>
        </div>

    </div>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a href="#">Click here to go to amazon.in</a></p>

        </div>
    </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Gaming & Acessories</h2>
                <img src ="box_1_image.jpg" alt="Box1 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
                <img src="elctronics.jpg" alt="Box2 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Fashion</h2>
                <img src="fashion.jpg" alt="Box3 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Laundry & Services</h2>
                <img src="1.jpg" alt="Box4 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Gym & suppliments</h2>
                <img src ="2.jpg" alt="Box1 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Tablets</h2>
                <img src="3.jpg" alt="Box2 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Smartwatches</h2>
                <img src="4.jpg" alt="Box3 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Home & Kitchen</h2>
                <img src="home.jpg" alt="Box4 Image">
                <div class="image"></div>
                <p>See More</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            <p>Back to top</p>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <p>Conditions of Use & Sale  Privacy Notice  Interest-Based Ads © 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </footer>

</body>
</html>